@libName: chat-ui;

@header-height: 80px;
@input-height: 40px;

@dialog-bg-color: #ffffff;

.chat-ui-clearfix {
    &:after {
        content: '';
        clear: both;
        display: table;
    }
}
