@import "general";

@dialog-bg-color: #F2F2F2;
@scrollbar-bg-color: #d5d5d5;
@bubble-bg-color: #ffffff;
@theme-color: #34A932;
@triangle-size: 6px;

#@{libName}-mainframe {
    .@{libName}-dialog-container {
        background-color: @dialog-bg-color;
    }
}

#@{libName}-header {
    background-color: @theme-color;
    border-bottom: 1px solid @theme-color;

    .@{libName}-header__image {
        border-color: #56865A;
    }
}

#@{libName}-input {
    .@{libName}-input__input-field {
        border: none;
        outline: none;
    }

    .@{libName}-input__send {
        border: none;
        color: #ffffff;
        background-color: @theme-color;
    }
}

#@{libName}-dialog {
    background: linear-gradient(@dialog-bg-color 30%, transparent) 0 0,
                radial-gradient(ellipse 59% 5px at 50% 15%, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0) 100%) 0 0,
                linear-gradient(transparent, @dialog-bg-color 30%) bottom,
                radial-gradient(ellipse 59% 5px at 50% 85%, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0) 100%) bottom;

    &::-webkit-scrollbar-track {
        background-color: @scrollbar-bg-color;
        border-left: 1px solid @scrollbar-bg-color;
    }
    &::-webkit-scrollbar-thumb {
        background-color: darken(@scrollbar-bg-color, 8%);
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: darken(@scrollbar-bg-color, 13%);
    }

    .chat-ui-dialog-bubble {
        position: relative;
        border: 0;
        padding: 5px 7px;
        box-shadow: 0 3px 0 -1px rgba(0, 0, 0, 0.13);

        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 5px;
        }
    }

    .@{libName}-dialog-bubble_chat {
        margin-left: @triangle-size;

        &:before {
            left: -@triangle-size;
            border-top: @triangle-size solid transparent;
            border-bottom: @triangle-size solid transparent;
            border-right: @triangle-size solid @bubble-bg-color;
        }
    }

    .@{libName}-dialog-bubble_user {
        margin-right: @triangle-size;

        &:before {
            right: -@triangle-size;
            border-top: @triangle-size solid transparent;
            border-bottom: @triangle-size solid transparent;
            border-left: @triangle-size solid @bubble-bg-color;
        }
    }

    .@{libName}-dialog-bubble_chat,
    .@{libName}-dialog-bubble_user {
        background-color: @bubble-bg-color;
    }
}
