@import "general";

@dialog-bg-color: #F3F7FA;
@scrollbar-bg-color: #d5d5d5;
@theme-color: #DEE2E6;
@triangle-size: 6px;
@bubble-bg-color-chat: #D5DEE6;
@bubble-bg-color-user: #54A5F6;

#@{libName}-mainframe {
    .@{libName}-dialog-container {
        top: 70px;
        background-color: @dialog-bg-color;
    }
}

#@{libName}-header {
    background-color: @theme-color;
    border-bottom: 1px solid #CCD1D6;

    .@{libName}-header__image {
        width: 60px;
        height: 60px;
        border-color: #F1F2F3;
    }

    .@{libName}-header__cell_title {
        color: black;
    }
}

#@{libName}-input {
    .@{libName}-input__input-field {
        border: none;
        outline: none;
    }

    .@{libName}-input__send {
        border: none;
        background-color: @theme-color;
    }
}

#@{libName}-dialog {
    background: linear-gradient(@dialog-bg-color 30%, transparent) 0 0,
                radial-gradient(ellipse 59% 5px at 50% 15%, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0) 100%) 0 0,
                linear-gradient(transparent, @dialog-bg-color 30%) bottom,
                radial-gradient(ellipse 59% 5px at 50% 85%, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0) 100%) bottom;

    &::-webkit-scrollbar-track {
        background-color: @scrollbar-bg-color;
        border-left: 1px solid @scrollbar-bg-color;
    }
    &::-webkit-scrollbar-thumb {
        background-color: darken(@scrollbar-bg-color, 8%);
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: darken(@scrollbar-bg-color, 13%);
    }

    .chat-ui-dialog-bubble {
        position: relative;
        border: 0;
        padding: 5px 7px;

        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 5px;
        }
    }

    .@{libName}-dialog-bubble_chat {
        margin-left: @triangle-size;

        &:before {
            left: -@triangle-size;
            border-top: @triangle-size solid transparent;
            border-bottom: @triangle-size solid transparent;
            border-right: @triangle-size solid @bubble-bg-color-chat;
        }
    }

    .@{libName}-dialog-bubble_user {
        margin-right: @triangle-size;

        &:before {
            right: -@triangle-size;
            border-top: @triangle-size solid transparent;
            border-bottom: @triangle-size solid transparent;
            border-left: @triangle-size solid @bubble-bg-color-user;
        }
    }

    .@{libName}-dialog-bubble_chat {
        background-color: @bubble-bg-color-chat;
    }
    .@{libName}-dialog-bubble_user {
        color: #ffffff;
        background-color: @bubble-bg-color-user;
    }
}
