@chat-bg-color: #caecff;
@user-bg-color: #aff3a2;
@temporary-bg-color: #f7f7f7;
@scrollbar-bg-color: #F3F3F3;

#@{libName}-dialog {
    padding: 0 5px 10px 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;

    background: linear-gradient(@dialog-bg-color 30%, transparent) 0 0,
                radial-gradient(ellipse 59% 5px at 50% 15%, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0) 100%) 0 0,
                linear-gradient(transparent, @dialog-bg-color 30%) bottom,
                radial-gradient(ellipse 59% 5px at 50% 85%, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0) 100%) bottom;
    background-repeat: no-repeat;
    background-size: 100% 50px, 100% 15px, 100% 50px, 100% 15px;
    background-attachment: local, scroll, local, scroll;

    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-track {
        background-color: @scrollbar-bg-color;
        border-left: 1px solid @scrollbar-bg-color;
    }
    &::-webkit-scrollbar-thumb {
        background-color: darken(@scrollbar-bg-color, 8%);
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: darken(@scrollbar-bg-color, 13%);
    }

    .@{libName}-dialog-bubble-container {
        .chat-ui-clearfix()
    }

    .@{libName}-dialog-bubble {
        background-color: transparent;
        border: 1px solid transparent;
        padding: 3px 5px;
        border-radius: 4px;
        margin: 3px 0;
        width: 80%;

        &_chat {
            background-color: @chat-bg-color;
            border-color: desaturate(darken(@chat-bg-color, 10%), 20%);
            float: left;
        }

        &_user {
            background-color: @user-bg-color;
            border-color: desaturate(darken(@user-bg-color, 10%), 20%);
            float: right;
        }

        &_is-typing {
            background-color: @temporary-bg-color;
            border-color: desaturate(darken(@temporary-bg-color, 10%), 20%);
            width: auto;
        }
    }
}
