/*
<div class="dots-loading">
    <span class="dots-loading__dot">&#8226;</span>
    <span class="dots-loading__dot">&#8226;</span>
    <span class="dots-loading__dot">&#8226;</span>
</div>
*/

@dots-color-start: #000000;
@dots-color-middle: #aaaaaa;

@dots-animation-duration: 0.8s;

.@{libName}-dots-loading {
    &::after {
        content: '';
        clear: both;
        display: table;
    }

    .dots-loading__dot {
        float: left;
        display: inline-block;
        margin-left: 1px;
        animation: dots-animation
        @dots-animation-duration
        infinite;

        &:nth-of-type(2) {
            animation-delay: @dots-animation-duration / 3;
        }
        &:nth-of-type(3) {
            animation-delay: @dots-animation-duration * 2 / 3;
        }
    }
}


@keyframes dots-animation {
    0%   {color: @dots-color-start;}
    50%  {color: @dots-color-middle;}
    100% {color: @dots-color-start;}
}
