#@{libName}-input {
    display: table;
    width: 100%;

    .@{libName}-input__cell {
        display: table-cell;
        padding: 5px 3px;
    }

    .@{libName}-input__input-field {
        width: 100%;
        padding: 3px 5px;
        border-radius: 3px;
        border: 1px solid #B9B9B9;
    }

    .@{libName}-input__send {
        width: 100%;
        padding: 3px;
        border-radius: 3px;
        border: 1px solid #B9B9B9;
    }
}
