#@{libName}-mainframe {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    height: 500px;
    background-color: #ffffff;

    .@{libName}-header-container {

    }
    .@{libName}-dialog-container {

    }
    .@{libName}-input-container {

    }
}
