<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat-UI | Example - Embedded</title>
    <script async src="../chat-lib/chat-ui.js"></script>
    <link href="../chat-lib/chat-ui.css" rel="stylesheet" media="all" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/darkula.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .input-container {
            width: 370px;
            border-radius: 5px;
            position: relative;
            box-shadow: 0 0 7px #DCDCDC;
            border: 1px solid #BFBFBF;
        }
        #chat {
            height: 500px;
            margin: 20px auto 0 auto;
            overflow: auto;
        }
        #input {
            padding: 5px;
            margin: 5px auto 0 auto;
        }
        #chat-ui-dialog {
            background: transparent;
        }
        .code-example {
            margin: 20px 0 20px 0;
        }
        .code-example__code {
            position: relative;
        }
        .code-example__code_short {
            max-height: 200px;
            overflow: hidden;
        }
        .code-example__code_short:after {
            position: absolute;
            content: '';
            height: 100px;
            width: 100%;
            bottom: 0;
            left: 0;
            background: linear-gradient(to bottom, rgba(43,43,43,0) 0%,rgb(0, 0, 0) 100%);
        }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/javascript.min.js"></script>
</head>
<body>
    <div class="container">
        <h3>Embedded chat</h3>
        <div id="chat" class="input-container"></div>
        <div id="input" class="input-container">
            <form class="input-table">
                <div class="input-table__cell">
                    <input type="text" class="input-table__input-field" placeholder="Enter your message">
                </div>
                <div class="input-table__cell">
                    <button type="submit" class="input-table__send">Send</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
        <pre class="code-example">
            <code class="code-example__code code-example__code_short javascript">
$(document).ready(function() {
    var phrases = [
        'Ok',
        'How can I help you?',
        'Nice weather today, don\'t you think?',
        'Do you want one of our representative will call you back?',
        'Do you like our product?',
        'Where have you heard about us?',
        'Glad you still use our products',
        'thank you for waiting',
        'Hello again!',
        ':)',
        '^_^'
    ];

    var chat = ChatUI().render('#chat', 'dialog');

    var chatIcon = document.getElementById('chat-icon');

    chat.trigger('open-chat');

    chat.trigger('add-phrase', 'Hello');

    var timeoutId = null;
    var chatMessage = function(msg) {
        if (msg === 'close') {
            chat.trigger('close-chat');
        } else if (msg === 'clear') {
            chat.trigger('clear-dialog');
        } else if (!timeoutId) {
            var waitTime = Math.floor(Math.random() * 2000) + 600;
            setTimeout(function() {
                chat.trigger('is-typing');
            }, 500);
            timeoutId = setTimeout(function() {
                var phraseNumber = Math.floor(Math.random() * (phrases.length - 1));
                chat.trigger('add-phrase', phrases[phraseNumber]);
                timeoutId = null;
            }, waitTime);
        }
    };

    chat.trigger('add-phrase', '<img src="./smile-hi.gif">');

    chat.on('user-send-message', chatMessage);

    chat.on('chat-closed', function(data) {
        console.log('chat-closed', data);
        chatIcon.style.display = 'block';
    });
});
            </code>
        </pre>

        <button type="button" class="btn btn-info show-full-code">
            Show full code
        </button>

    </div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();

    $('.show-full-code').click(function() {
        $('.code-example__code').toggleClass('code-example__code_short')
    });

    $(document).ready(function() {
        var phrases = [
            'Ok',
            'How can I help you?',
            'Nice weather today, don\'t you think?',
            'Do you want one of our representative will call you back?',
            'Do you like our product?',
            'Where have you heard about us?',
            'Glad you still use our products',
            'thank you for waiting',
            'Hello again!',
            ':)',
            '^_^'
        ];

        var chat = ChatUI({
            title: 'John Doe',
            avatar: './john-doe.jpg',
            subtitle: 'consultant'
        }).render('#chat', 'dialog');

        var chatIcon = document.getElementById('chat-icon');

        chat.trigger('open-chat');

        // chat.trigger('add-phrase', {side: 'chat', message:'Hello'});
        // chat.trigger('add-phrase', {message:'Hello'});
        chat.trigger('add-phrase', 'Hello');

        var timeoutId = null;
        var chatMessage = function(msg) {
            if (msg === 'close') {
                chat.trigger('close-chat');
            } else if (msg === 'clear') {
                chat.trigger('clear-dialog');
            } else if (!timeoutId) {
                var waitTime = Math.floor(Math.random() * 2000) + 600;
                setTimeout(function() {
                    chat.trigger('is-typing');
                }, 500);
                timeoutId = setTimeout(function() {
                    var phraseNumber = Math.floor(Math.random() * (phrases.length - 1));
                    chat.trigger('add-phrase', phrases[phraseNumber]);
                    timeoutId = null;
                }, waitTime);
            }
        };

        chat.trigger('add-phrase', '<img src="./smile-hi.gif">');

        chat.on('user-send-message', chatMessage);

        chat.on('chat-closed', function(data) {
            console.log('chat-closed', data);
            chatIcon.style.display = 'block';
        });
    });
</script>
</body>
</html>
