<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chat-UI | Example - Context</title>
    <script async src="../lib/chat-ui.js"></script>
    <link href="../lib/chat-ui.css" rel="stylesheet" media="all" />
    <link href="../lib/theme-dark-star.css" rel="stylesheet" media="all" />

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        /* Custom page header */
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 40px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }
            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>

    <style>
        #chat-icon {
            position: fixed;
            right: 20px;
            bottom: 20px;
            cursor: pointer;
            background-image: url('chat-icon.png');
            background-size: cover;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 10px 10px #D5F2FF;
        }
        #chat-icon::before {
            content: 'click me';
            position: absolute;
            top: -9px;
            left: -25px;
            font-size: 1.1em;
            border: 1px solid #797676;
            padding: 1px 6px;
            background-color: #ffffff;
            border-radius: 8px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">
    <div class="header clearfix">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#">About</a></li>
                <li role="presentation"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h3 class="text-muted">Project name</h3>
    </div>

    <div class="jumbotron">
        <h1>Jumbotron heading</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Subheading</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2015 Company, Inc.</p>
    </footer>

</div>

    <div id="chat-icon"></div>

    <div id="chat"></div>

    <script>
        var phrases = [
            'Ok',
            'How can I help you?',
            'Nice weather today, don\'t you think?',
            'Do you want one of our representative will call you back?',
            'Do you like our product?',
            'Where have you heard about us?',
            'Glad you still use our products',
            'thank you for waiting',
            'Hello again!',
            ':)',
            '^_^'
        ];

        var chat = ChatUI({
            title: 'John Doe',
            avatar: './john-doe.jpg',
            subtitle: 'consultant'
        }).render('#chat');

        var chatIcon = document.getElementById('chat-icon');

        chatIcon.addEventListener('click', function(){
            chat.trigger('open-chat');
            chatIcon.style.display = 'none';
        });

        // chat.trigger('add-phrase', {side: 'chat', message:'Hello'});
        // chat.trigger('add-phrase', {message:'Hello'});
        chat.trigger('add-phrase', 'Hello');

        var timeoutId = null;
        var chatMessage = function(msg) {
            if (msg === 'close') {
                chat.trigger('close-chat');
            } else if (msg === 'clear') {
                chat.trigger('clear-dialog');
            } else if (!timeoutId) {
                var waitTime = Math.floor(Math.random() * 2000) + 600;
                chat.trigger('is-typing');
                timeoutId = setTimeout(function() {
                    var phraseNumber = Math.floor(Math.random() * (phrases.length - 1));
                    chat.trigger('add-phrase', phrases[phraseNumber]);
                    timeoutId = null;
                }, waitTime);
            }
        };
        chatMessage();
        chat.on('user-send-message', chatMessage);

        chat.on('chat-closed', function(data) {
            console.log('chat-closed', data);
            chatIcon.style.display = 'block';
        });
    </script>
</body>
</html>
