<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat-UI | Example - Embedded</title>
    <script async src="../lib/chat-ui.js"></script>
    <link href="../lib/chat-ui.css" rel="stylesheet" media="all" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #chat {
            width: 370px;
            height: 500px;
            margin: 20px auto 0 auto;
            border: 1px solid #BFBFBF;
            border-radius: 5px;
            position: relative;
            box-shadow: 0 0 7px #DCDCDC;
            overflow: auto;
        }
        #input {
            width: 370px;
            margin: 5px auto 0 auto;
            border: 1px solid #BFBFBF;
            padding: 5px;
            border-radius: 5px;
            position: relative;
            box-shadow: 0 0 7px #DCDCDC;
        }
        #chat-ui-dialog {
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Embedded chat</h3>
        <div id="chat"></div>
        <div id="input">
            scsc
        </div>
    </div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var phrases = [
            'Ok',
            'How can I help you?',
            'Nice weather today, don\'t you think?',
            'Do you want one of our representative will call you back?',
            'Do you like our product?',
            'Where have you heard about us?',
            'Glad you still use our products',
            'thank you for waiting',
            'Hello again!',
            ':)',
            '^_^'
        ];

        var chat = ChatUI({
            title: 'John Doe',
            avatar: './john-doe.jpg',
            subtitle: 'consultant'
        }).render('#chat', 'dialog');

        var chatIcon = document.getElementById('chat-icon');

        chat.trigger('open-chat');

        // chat.trigger('add-phrase', {side: 'chat', message:'Hello'});
        // chat.trigger('add-phrase', {message:'Hello'});
        chat.trigger('add-phrase', 'Hello');

        var timeoutId = null;
        var chatMessage = function(msg) {
            if (msg === 'close') {
                chat.trigger('close-chat');
            } else if (msg === 'clear') {
                chat.trigger('clear-dialog');
            } else if (!timeoutId) {
                var waitTime = Math.floor(Math.random() * 2000) + 600;
                setTimeout(function() {
                    chat.trigger('is-typing');
                }, 500);
                timeoutId = setTimeout(function() {
                    var phraseNumber = Math.floor(Math.random() * (phrases.length - 1));
                    chat.trigger('add-phrase', phrases[phraseNumber]);
                    timeoutId = null;
                }, waitTime);
            }
        };
        chatMessage();
        chat.on('user-send-message', chatMessage);

        chat.on('chat-closed', function(data) {
            console.log('chat-closed', data);
            chatIcon.style.display = 'block';
        });
    });
</script>
</body>
</html>
